mono article              "none"
mono author               "none"
mono boldtext             "bold"
mono cursor               "bold"          "reverse"
mono date                 "none"
mono description          "none"
mono error                "blink"         "bold"
mono frame                "reverse"
mono from_myself          "bold"
mono group                "bold"
mono grouplens_display    "none"
mono header_number        "none"
mono headers              "bold"
mono high_score           "bold"
mono italicstext          "bold"
mono menu                 "reverse"
mono menu_press           "none"
mono normal               "none"
mono pgpsignature         "none"
mono high_score           "bold"
mono italicstext          "bold"
mono menu                 "reverse"
mono menu_press           "none"
mono normal               "none"
mono pgpsignature         "none"
mono quotes               "none"
mono quotes1              "none"
mono quotes2              "none"
mono quotes3              "none"
mono quotes4              "none"
mono quotes5              "none"
mono quotes6              "none"
mono quotes7              "none"
mono response_char        "bold"
mono selection            "bold"
mono signature            "none"
mono status               "reverse"
mono subject              "none"
mono thread_number        "bold"
mono tree                 "bold"
mono unread_subject       "bold"
mono underlinetext        "underline"
mono url                  "bold"
mono verbatim             "none"

% vim: syntax=slrnrc
