% author, boldtext, date, description, grouplens_display, italics, menu,
% menu_press

color article             "default"         "default"
color author              "brightblue"    "default"
color box                 "green"         "default"
color cursor              "brightgreen"   "default"
color date                "lightgray"     "default"
color description         "magenta"       "default"
color error               "brightred"     "default"
color frame               "yellow"        "blue"
color from_myself         "brightblue"    "default"
%%color from_myself         "green"         "default"
color group               "green"         "default"
% i don't score
%color grouplens_display   "lightgray"     "default"
color header_name         "green"         "default"
color header_number       "green"         "default"
color headers             "cyan"          "default"
% i don't score quotes
%color high_score          "red"           "default"
color menu                "white"        "blue"
color menu_press          "yellow"        "blue"
color message             "green"     "default"
%color neg_score           "green"         "black"
color pgpsignature        "white"         "default"
%color pos_score           "blue"          "black"
color quotes0             "magenta"       "default"
color quotes1             "cyan"          "default"
color quotes2             "magenta"       "default"
color quotes3             "cyan"          "default"
color quotes4             "magenta"       "default"
color quotes5             "cyan"          "default"
color quotes6             "magenta"       "default"
color quotes7             "cyan"          "default"
color response_char       "green"         "default"
color selection           "yellow"        "blue"
color signature           "brightblue"    "default"
color status              "yellow"        "blue"
color subject             "magenta"          "default"
%color thread_number       "cyan"        "default"
color thread_number       "yellow"        "default"
color tilde               "magenta"       "default"
color tree                "magenta"       "default"
color underlinetext       "brown"         "default"
%color unread_subject
color url                 "magenta" "default"
color verbatim            "green"         "default"

% vim: syntax=slrnrc
