
%BOS
%Score created by slrn on Fri Aug 27 03:04:28 2004

[comp.editors]
Score: =-9999
%Expires: 
	~Subject: vim
	Newsgroup: comp\.editors
%EOS

%BOS
%Score created by slrn on Fri Aug 27 03:07:27 2004

[news.software.readers]
Score: =-9999
	~Subject: slrn
	Newsgroup: news\.software\.readers
%EOS

%BOS
%Score created by slrn on Fri Aug 27 16:03:31 2004

[linux.redhat]
Score: =-9999
	Subject: newb
	Newsgroup: linux\.redhat
%EOS


%BOS
%Score created by slrn on Fri Aug 27 03:07:27 2004

[cmi.test]
Score: =-9999
	Subject: ^slrn$
	Newsgroup: news\.software\.readers
%EOS

%BOS
%Score created by slrn on Fri Aug 27 03:07:27 2004

[cmi.test]
Score: =-9999
	Subject: ^Re\: slrn$
	Newsgroup: news\.software\.readers
%EOS

%BOS
%Score created by slrn on Mon Oct 25 12:25:42 2004

[alt.college.tunnels]
Score: =-9999
	From:.*matthewparker.*
%EOS

%BOS
[alt.college.tunnels]
Score: =-9999
	From:.*matt.*parker.*
%EOS

%BOS
%Score created by slrn on Wed Dec 15 01:43:42 2004

[comp.ai.neural-nets]
Score: =-9999
%Expires: 
	Subject:.*Call.*
	Newsgroup: comp\.ai\.neural-nets
%EOS

%BOS
%Score created by slrn on Fri Feb  4 20:02:26 2005

[uiuc.general]
Score: =-9999
%Expires: 
%	Subject: folk dance from many countries Saturday
 	From: Jonathan Sivier <jsivier@uiuc\.edu>
%	References: <4i97015o4gbn7kl36lunikblrfepvpaqj5@4ax\.com>
%	Xref: news\.ks\.uiuc\.edu uiuc\.general:601 uiuc\.org\.dance:47 cmi\.announce:274 cmi\.general:1614 cmi\.rec\.general:54 cmi\.soc\.general:54
%	Newsgroup: uiuc\.general
%EOS
